<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Document</title>
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		
		body {
			font: 12px/150% Arial, Verdana, "\5b8b\4f53";
		}
		
		a {
			color: #666;
			text-decoration: none;
		}
		
		ul li {
			list-style: none;
		}
		
		.sl-wrap {
			position: relative;
			line-height: 34px;
			border-bottom: 1px solid #DDD;
		}
		
		.sl-key {
			float: left;
			width: 100px;
			padding-left: 10px;
		}
		
		.sl-value {
			margin-left: 110px;
			padding-right: 130px;
			padding-left: 10px;
			overflow: hidden;
		}
		
		.sl-v-list {
			overflow: hidden;
			padding-top: 4px;
		}
		
		img {
			border: none;
		}
		
		.sl-v-list ul {
			float: left;
			overflow: hidden;
			position: relative;
			height: 30px;
		}
		
		.sl-v-list li {
			float: left;
			_display: inline;
			margin-right: 16px;
			margin-bottom: 4px;
			height: 26px;
			line-height: 26px;
		}
		
		.sl-v-list li a {
			float: left;
			white-space: nowrap;
			color: #005aa0;
			text-decoration: none;
		}
		
		.crumbs-nav-item {
			display: none;
			float: left;
			margin-right: 8px;
			width:100px;
			height:30px;
			margin-top: 5px;
			position: relative;
			border:1px solid #000;
			font-size: 14px;
		}
		.crumbs-nav-item span{
			position: absolute;
			left:2px;
			top:8px;
		}
		.crumbs-nav-item i{
			position: absolute;
			right:10px;
			color: red;
			top:8px;
		}
	.crumbs-nav-item i:hover{
		cursor: pointer;
	}
	
	</style>

	<body>
		<div class="sl-wrap">
			<div class="sl-key">
				<span>价格：</span>
			</div>
			<div class="sl-value">
				<div class="sl-v-list">
					<ul class="J_valueList" myName="价格:">
						<li>
							<a href="javascript:;">0-299</a>
						</li>
						<li>
							<a href="javascript:;">300-699</a>
						</li>
						<li>
							<a href="javascript:;">700-1099</a>
						</li>
						<li>
							<a href="javascript:;">1100-1999</a>
						</li>
						<li>
							<a href="javascript:;">2000-3599</a>
						</li>
						<li>
							<a href="javascript:;">3600-4299</a>
						</li>
						<li>
							<a href="javascript:;">4300以上</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="sl-wrap">
			<div class="sl-key">
				<span>类别：</span>
			</div>
			<div class="sl-value">
				<div class="sl-v-list">
					<ul class="J_valueList" myName="类别:">
						<li>
							<a href="javascript:;">文件夹</a>
						</li>
						<li>
							<a href="javascript:;">办公套装</a>
						</li>
						<li>
							<a href="javascript:;">文件筐</a>
						</li>
						<li>
							<a href="javascript:;">美工刀</a>
						</li>
						<li>
							<a href="javascript:;">三针一钉</a>
						</li>
						<li>
							<a href="javascript:;">风琴包</a>
						</li>
						<li>
							<a href="javascript:;">票夹</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="sl-wrap">
			<div class="sl-key">
				<span>品牌:</span>
			</div>
			<div class="sl-value">
				<div class="sl-v-list">
					<ul class="J_valueList" myName="品牌:">
						<li>
							<a href="javascript:;">得力</a>
						</li>
						<li>
							<a href="javascript:;">齐心</a>
						</li>
						<li>
							<a href="javascript:;">优必利</a>
						</li>
						<li>
							<a href="javascript:;">三木</a>
						</li>
						<li>
							<a href="javascript:;">GBC</a>
						</li>
						<li>
							<a href="javascript:;">广博</a>
						</li>
						<li>
							<a href="javascript:;">利兰</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="box">
			<div class="crumbs-nav-item"></div>
			<div class="crumbs-nav-item"></div>
			<div class="crumbs-nav-item"></div>
		</div>
		<div id="box2"></div>
		<script>
			var Oul = document.querySelectorAll(".J_valueList");
			var OList = Oul[0].querySelectorAll("li");
			var TList = Oul[1].querySelectorAll("li");
			var THList = Oul[2].querySelectorAll("li");
			var divList = document.querySelectorAll("#box .crumbs-nav-item");
			TList.forEach(function(el,index){
				el.onclick = function(){
					divList[1].style.display = "block";
					clearStyle(TList);
					this.style.display = "none";
					divList[1].innerHTML = this.innerHTML;
				}
			})
			THList.forEach(function(el,index){
				el.onclick = function(){
					divList[2].style.display = "block";
					clearStyle(THList);
					this.style.display = "none";
					divList[2].innerHTML = this.innerHTML;
				}
			})
			
			
			OList.forEach(function(el,index){
				el.index = index;
				el.onclick = function(){
					divList[0].style.display = "block";
					clearStyle(OList);
					this.style.display = "none";
					divList[0].innerHTML = this.innerHTML;
				}
			})
			function clearStyle(arr){
				for(var i = 0; i< arr.length;i++){
					arr[i].style.display = "block";
				}
			}
		</script>
	</body>

</html>